# Имена параметров динамик переменных параметров системы
UParametersSystemParametersNames = ["I"  # Ток во внешней цепи, А
                                    ]

# Имена прочих параметров системы
otherSystemParametersNames = ["Tokr",  # Температура окружающей среды, град С
                              "Econ",  # Контактная ЭДС, В
                              "hH2Os",  # Характерный тепловой потенциал воды в мембране водородно-воздушного топливного элемента, В
                              "dhH2Os",  # Характерное приращение теплового потенциала воды в мембране водородно-воздушного топливного элемента, В
                              "muH2Os",  # Характерный химический потенциал воды в мембране водородно-воздушного топливного элемента, В
                              "dmuH2Os",  # Характерное приращение химического потенциала воды в мембране водородно-воздушного топливного элемента, В
                              "nuH2Os",  # Характерное число молей воды в мембране водородно-воздушного топливного элемента, Кл
                              "hH2OStsp",  # Характерный тепловой потенциал воды в камере положительного электрода, В
                              "dhH2OStsp",  # Характерное приращение теплового потенциала воды в камере положительного электрода, В
                              "muH2OStsp",  # Характерный химический потенциал воды в камере положительного электрода, В
                              "dmuH2OStsp",  # Характерное приращение химического потенциала воды в камере положительного электрода, В
                              "nuH2OStsp",  # Характерное число молей воды в камере положительного электрода, В
                              "hH2OStsn",  # Характерный тепловой потенциал воды в камере отрицательного электрода, В
                              "dhH2OStsn",  # Характерное приращение теплового потенциала воды в камере отрицательного электрода, В
                              "muH2OStsn",  # Характерный химический потенциал воды в камере отрицательного электрода, В
                              "dmuH2OStsn",  # Характерное приращение химического потенциала воды в камере отрицательного электрода, В
                              "nuH2OStsn",  # Характерное число молей воды в камере отрицательного электрода, В
                              "hO2s",  # Характерный тепловой потенциал кислорода, В
                              "dhO2s",  # Характерное приращение теплового потенциала кислорода, В
                              "muO2s",  # Характерный химический потенциал кислорода, В
                              "dmuO2s",  # Характерное приращение химического потенциала кислорода, В
                              "nuO2s",  # Характерное число молей кислорода
                              "hH2s",  # Характерный тепловой потенциал водорода, В
                              "dhH2s",  # Характерное приращение теплового потенциала водорода, В
                              "muH2s",  # Характерный химический потенциал водорода, В
                              "dmuH2s",  # Характерное приращение химического потенциала водорода, В
                              "nuH2s",  # Характерное число молей водорода
                              "THMus",  # Характерная температура химических потенциалов и тепловых эффектов воды и газов, град С
                              "Cbin0p",  # Емкость положительного двойного слоя, Ф
                              "Cm",  # Емкость мембраны, Ф
                              "Cbin0n",  # Емкость отрицательного двойного слоя, Ф
                              "Rbin0p",  # Сопротивление положительного двойного слоя, Ом
                              "Rm0",  # Сопротивление мембраны, Ом
                              "Rbin0n",  # Сопротивление отрицательного двойного слоя, Ом
                              "KFEl",  # Коэффициент теплопередачи водородно-воздушного топливного элемента, Вт/К
                              "KElp",  # Характерный коэффициент теплопередачи содержимого камеры положительного электрода, Вт/К
                              "KEln",  # Характерный коэффициент теплопередачи содержимого камеры отрицательного электрода, Вт/К
                              "KElTop",  # Коэффициент теплопередачи к камере положительного электрода, Вт/К
                              "KElTon",  # Коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                              "dKElTEvp0",  # Характерное приращение по испарению коэффициента теплопередачи к камере положительного электрода, Вт/К
                              "dKElTEvn0",  # Характерное приращение по испарению коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                              "dKElTQp0",  # Характерное приращение по электродным реакциям коэффициента теплопередачи к камере положительного электрода, Вт/К
                              "dKElTQn0",  # Характерное приращение по электродным реакциям коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                              "CFEls",  # Теплоемкость водородно-воздушного топливного элемента, Дж/К
                              "CElsp",  # Теплоемкость содержимого камеры положительного электрода, Дж/К
                              "CElsn",  # Теплоемкость содержимого камеры отрицательного электрода, Дж/К
                              "cFElH2O",  # Удельная теплоемкость водородно-воздушного топливного элемента по воде в мембране, Дж/(Кл*К)
                              "cElH2OStp",  # Удельная теплоемкость содержимого камеры положительного электрода по воде, Дж/(Кл*К)
                              "cElH2OStn",  # Удельная теплоемкость содержимого камеры отрицательного электрода по воде, Дж/(Кл*К)
                              "cElO2p",  # Удельная теплоемкость содержимого камеры положительного электрода по кислороду, Дж/(Кл*К)
                              "cElH2n",  # Удельная теплоемкость содержимого камеры отрицательного электрода по водороду, Дж/(Кл*К)
                              "alphaRIp",  # Коэффициент сопротивления по току положительного двойного слоя, 1/В
                              "alphaRIn",  # Коэффициент сопротивления по току отрицательного двойного слоя, 1/В
                              "alphaRTp",  # Экспоненциальный коэффициент сопротивления по температуре положительного электрода, 1/К
                              "alphaRTm",  # Экспоненциальный коэффициент сопротивления по температуре мембраны, 1/К
                              "alphaRTn",  # Экспоненциальный коэффициент сопротивления по температуре отрицательного электрода, 1/К
                              "bRTp",  # Граничная температура по сопротивлению положительного электрода, град С
                              "bRTm",  # Граничная температура по сопротивлению мембраны, град С
                              "bRTn",  # Граничная температура по сопротивлению отрицательного электрода, град С
                              "cRTp",  # Температурный коэффициент по сопротивлению положительного электрода
                              "cRTm",  # Температурный коэффициент по сопротивлению мембраны
                              "cRTn",  # Температурный коэффициент по сопротивлению отрицательного электрода
                              "alphaCQp",  # Зарядовый коэффициент емкости положительного электрода, 1/Кл
                              "alphaCQn",  # Зарядовый коэффициент емкости отрицательного электрода, 1/Кл
                              "kDiffH2O0",  # Характерный коэффициент диффузии воды в водородно-воздушным топливном элементе, 1/Ом
                              "dKDiffH2O0",  # Характерное приращение коэффициента диффузии воды в водородно-воздушным топливном элементе, 1/Ом
                              "kEvH2Osp",  # Коэффициент испарения воды в камеру положительного электрода, 1/Ом
                              "kEvH2Osn",  # Коэффициент испарения воды в камеру отрицательного электрода, 1/Ом
                              "alphaKTEvH2Osp",  # Температурный показатель коэффициента испарения воды в камеру положительного электрода, 1/К
                              "alphaKTEvH2Osn",  # Температурный показатель коэффициента испарения воды в камеру отрицательного электрода, 1/К
                              "bTKEvH2Osp",  # Температурная граница коэффициента испарения воды в камеру положительного электрода, град С
                              "bTKEvH2Osn",  # Температурная граница коэффициента испарения воды в камеру отрицательного электрода, град С
                              "cTKEvH2Osp",  # Температурный коэффициент испарения воды в камеру положительного электрода
                              "cTKEvH2Osn",  # Температурный коэффициент испарения воды в камеру отрицательного электрода
                              "evExtH2Osp",  # Поток водяного пара в камеру положительного электрода, А
                              "evExtH2Osn",  # Поток водяного пара в камеру отрицательного электрода, А
                              "evExtO2s",  # Поток кислорода в камеру положительного электрода, А
                              "evExtH2s",  # Поток водорода в камеру отрицательного электрода, А
                              "qExtsp",  # Внешний поток теплоты на камеру положительного электрода, Вт
                              "qExtsn",  # Внешний поток теплоты на камеру отрицательного электрода, Вт
                              "nuH2Osm",  # Характерное число молей воды в мембране
                              "nuH2OsEvp",  # Характерное число молей воды в приэлектродной области и камере положительного электрода
                              "nuH2OsEvn",  # Характерное число молей воды в приэлектродной области и камере отрицательного электрода
                              "crRmDiffH2O",  # Коэффициент прекрестности диффузии воды и ионов водородв в мембране
                              "crEvH20KElp",  # Коэффициент перекрестности испарения воды и теплообмена с камерой положительного электрода
                              "crEvH20KEln",  # Коэффициент перекрестности испарения воды и теплообмена с камерой отрицательного электрода
                              "crQKElp",  # Коэффициент перекрестности электродной реакции и теплообмена с камерой положительного электрода
                              "crQKEln",  # Коэффициент перекрестности электродной реакции и теплообмена с камерой отрицательного электрода
                              "TOkrs",  # Постоянная температура окружающей среды
                              "nuH2OStsEp",  # Задаваемое число молей воды в камере положительного электрода
                              "nuH2OStsEn",  # Задаваемое число молей воды в камере отрицательного электрода
                              "nuO2Es",  # Задаваемое число молей кислорода в камере положительного электрода
                              "nuH2Es",  # Задаваемое число молей водорода в камере отрицательного электрода
                              "qExtH2Osp",  # Удельная теплота отвода с водой из камеры положительного электрода, В
                              "qExtH2Osn",  # Удельная теплота отвода с водой из камеры отрицательного электрода, В
                              "qExtO2sp",  # Удельная теплота поступления с кислородом из камеры положительного электрода, В
                              "qExtH2sn",  # Удельная теплота поступления с водородом из камеры отрицательного электрода, В

                              "betaRI2p",
                              "betaRI2n",
                              "betaRI3p",
                              "betaRI3n",
                              "betaRT2p",
                              "betaRT2m",
                              "betaRT2n",
                              "betaRT3p",
                              "betaRT3m",
                              "betaRT3n",
                              "betaCQ2p",
                              "betaCQ2n",
                              "betaCQ3p",
                              "betaCQ3n",
                              "betaKRmH2O2",
                              "betaKRmH2O3",
                              "betaKTEvH2Op2",
                              "betaKTEvH2On2",
                              "betaKNuEvH2Op2",
                              "betaKNuEvH2On2",
                              "betaKTEvH2Op3",
                              "betaKTEvH2On3",
                              "betaKNuEvH2Op3",
                              "betaKNuEvH2On3",
                              "betaMuH2O2",
                              "betaMuH2O3",
                              "betaHH2O2",
                              "betaHH2O3",
                              "betaMuH2OStp",
                              "betaMuH2OStO2p",
                              "betaMuO2p",
                              "betaHH2OStp",
                              "betaHH2OStO2p",
                              "betaHO2p",
                              "betaMuH2OStn",
                              "betaMuH2OStH2n",
                              "betaMuH2n",
                              "betaHH2OStn",
                              "betaHH2OStH2n",
                              "betaHH2n",

                              "Rkl"  # Сопротивление клемм, Ом
                              ]

# Имена координат состояния
stateCoordinatesNames = ["qbinp",  # Электрический заряд положительного двойного слоя, Кл
                         "qm",  # Электрический заряд мембраны, Кл
                         "qbinn",  # Электрический заряд отрицательного двойного слоя, Кл
                         "nuH2Op",  # Зарядовое число молей воды в области положительного электрода
                         "nuH2On",  # Зарядовое число молей воды в области отрицательного электрода
                         "nuH2OStp",  # Зарядовое число молей воды в камере положительного электрода
                         "nuH2OStn",  # Зарядовое число молей воды в камере отрицательного электрода
                         "nuO2",  # Число молей кислорода
                         "nuH2"  # Число молей водорода
                         ]


# Имена приведенных температур энергетических степеней свободы
reducedTemperaturesEnergyPowersNames = ["TFEl",  # Температура топливного элемента, K
                                        "TElp",  # Температура в камере положительного электрода, K
                                        "TEln"  # Температура в камере отрицательного электрода, K
                                        ]


# Имена переменных параметров системы
USystemParametersNames = ["I"  # Ток во внешней цепи, А
                          ]
