import numpy as np

from MathProtEnergyProcSynDatas.TimesMoments import LinearTimesMoments
from MathProtEnergyProcSynDatas.Indicate import PlotGraphicIndicate, SaveDynamicToFileIndicate
from MathProtEnergyProcSynDatas.File import DynamicSaveAndSaveGraphics

from MathProtEnergyProc.CorrectionModel import ReluFilter


# Корректировка перекрестных коэффициентов
def crCfCorr(Pars,  # Параметры

             crCfName  # Имя перекрестного коэффициента
             ):
    # Получаем индексы перекрестных коэффициентов, больших 1
    gtParsBInd = (Pars[crCfName] > 1)

    # Корректируем перекрестные коэффициенты, большие 1
    Pars.loc[gtParsBInd, crCfName] = 1

    # Получаем индексы перекрестных коэффициентов, меньших -1
    ltParsBInd = (Pars[crCfName] < -1)

    # Корректируем перекрестные коэффициенты, меньшие -1
    Pars.loc[ltParsBInd, crCfName] = -1


# Функция расчета динамики
def InputArrayCreate(Pars,  # Параметры

                     integrateAttributes  # Аттрибуты интегрирования
                     ):  # Формирование массивов входных параметров
    # Корректируем начальное состояние
    Pars[["nuH2OStp0", "nuH2OStn0"]] *= Pars[["nuH2OStsp", "nuH2OStsn"]].to_numpy()  # Корректируем начальное числа молей воды
    Pars[["TFEl0", "TElp0", "TEln0"]] += Pars[["Tokr"]].to_numpy()  # Корректируем начальные температуры, заданные относительно температуры окружающей среды
    Pars["qbinp0"] *= (Pars["muO2s"] / 4 - Pars["muH2Os"] / 2 + Pars["Econ"]) * Pars["Cbin0p"]  # Заряд на положительном двойном слое, Кл
    Pars["qbinn0"] *= (Pars["muH2s"] / 2 - Pars["Econ"]) * Pars["Cbin0n"]  # Заряд на отрицательном двойном слое, Кл

    # Корректируем главные кинетические коэффициенты
    mainKinCf = ["kEvH2Osp",
                 "kEvH2Osn",
                 "dKElTEvp0",
                 "dKElTEvn0",
                 "Rm0",
                 "kDiffH2O0",
                 "dKDiffH2O0",
                 "Rbin0p",
                 "Rbin0n",
                 "dKElTQp0",
                 "dKElTQn0"]
    Pars[mainKinCf] = ReluFilter(Pars[mainKinCf])

    # Корректируем перекрестные коэффициенты
    crCfCorr(Pars, "crQKElp")
    crCfCorr(Pars, "crQKEln")
    crCfCorr(Pars, "crRmDiffH2O")
    crCfCorr(Pars, "crEvH20KElp")
    crCfCorr(Pars, "crEvH20KEln")

    # Переводим температуру в кельвины
    Pars[["TFEl0", "TElp0", "TEln0", "Tokr", "THMus", "bRTp", "bRTm", "bRTn", "bTKEvH2Osp", "bTKEvH2Osn"]] += 273.15

    # Массив параметров
    systemParameters = Pars[["I",  # Ток во внешней цепи, А
                             "Tokr",  # Температура окружающей среды, град С
                             "Econ",  # Контактная ЭДС, В
                             "hH2Os",  # Характерный тепловой потенциал воды в мембране водородно-воздушного топливного элемента, В
                             "dhH2Os",  # Характерное приращение теплового потенциала воды в мембране водородно-воздушного топливного элемента, В
                             "muH2Os",  # Характерный химический потенциал воды в мембране водородно-воздушного топливного элемента, В
                             "dmuH2Os",  # Характерное приращение химического потенциала воды в мембране водородно-воздушного топливного элемента, В
                             "nuH2Os",  # Характерное число молей воды в мембране водородно-воздушного топливного элемента, Кл
                             "hH2OStsp",  # Характерный тепловой потенциал воды в камере положительного электрода, В
                             "dhH2OStsp",  # Характерное приращение теплового потенциала воды в камере положительного электрода, В
                             "muH2OStsp",  # Характерный химический потенциал воды в камере положительного электрода, В
                             "dmuH2OStsp",  # Характерное приращение химического потенциала воды в камере положительного электрода, В
                             "nuH2OStsp",  # Характерное число молей воды в камере положительного электрода, В
                             "hH2OStsn",  # Характерный тепловой потенциал воды в камере отрицательного электрода, В
                             "dhH2OStsn",  # Характерное приращение теплового потенциала воды в камере отрицательного электрода, В
                             "muH2OStsn",  # Характерный химический потенциал воды в камере отрицательного электрода, В
                             "dmuH2OStsn",  # Характерное приращение химического потенциала воды в камере отрицательного электрода, В
                             "nuH2OStsn",  # Характерное число молей воды в камере отрицательного электрода, В
                             "hO2s",  # Характерный тепловой потенциал кислорода, В
                             "dhO2s",  # Характерное приращение теплового потенциала кислорода, В
                             "muO2s",  # Характерный химический потенциал кислорода, В
                             "dmuO2s",  # Характерное приращение химического потенциала кислорода, В
                             "nuO2s",  # Характерное число молей кислорода
                             "hH2s",  # Характерный тепловой потенциал водорода, В
                             "dhH2s",  # Характерное приращение теплового потенциала водорода, В
                             "muH2s",  # Характерный химический потенциал водорода, В
                             "dmuH2s",  # Характерное приращение химического потенциала водорода, В
                             "nuH2s",  # Характерное число молей водорода
                             "THMus",  # Характерная температура химических потенциалов и тепловых эффектов воды и газов, град С
                             "Cbin0p",  # Емкость положительного двойного слоя, Ф
                             "Cm",  # Емкость мембраны, Ф
                             "Cbin0n",  # Емкость отрицательного двойного слоя, Ф
                             "Rbin0p",  # Сопротивление положительного двойного слоя, Ом
                             "Rm0",  # Сопротивление мембраны, Ом
                             "Rbin0n",  # Сопротивление отрицательного двойного слоя, Ом
                             "KFEl",  # Коэффициент теплопередачи водородно-воздушного топливного элемента, Вт/К
                             "KElp",  # Характерный коэффициент теплопередачи содержимого камеры положительного электрода, Вт/К
                             "KEln",  # Характерный коэффициент теплопередачи содержимого камеры отрицательного электрода, Вт/К
                             "KElTop",  # Коэффициент теплопередачи к камере положительного электрода, Вт/К
                             "KElTon",  # Коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                             "dKElTEvp0",  # Характерное приращение по испарению коэффициента теплопередачи к камере положительного электрода, Вт/К
                             "dKElTEvn0",  # Характерное приращение по испарению коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                             "dKElTQp0",  # Характерное приращение по электродным реакциям коэффициента теплопередачи к камере положительного электрода, Вт/К
                             "dKElTQn0",  # Характерное приращение по электродным реакциям коэффициент теплопередачи к камере отрицательного электрода, Вт/К
                             "CFEls",  # Теплоемкость водородно-воздушного топливного элемента, Дж/К
                             "CElsp",  # Теплоемкость содержимого камеры положительного электрода, Дж/К
                             "CElsn",  # Теплоемкость содержимого камеры отрицательного электрода, Дж/К
                             "cFElH2O",  # Удельная теплоемкость водородно-воздушного топливного элемента по воде в мембране, Дж/(Кл*К)
                             "cElH2OStp",  # Удельная теплоемкость содержимого камеры положительного электрода по воде, Дж/(Кл*К)
                             "cElH2OStn",  # Удельная теплоемкость содержимого камеры отрицательного электрода по воде, Дж/(Кл*К)
                             "cElO2p",  # Удельная теплоемкость содержимого камеры положительного электрода по кислороду, Дж/(Кл*К)
                             "cElH2n",  # Удельная теплоемкость содержимого камеры отрицательного электрода по водороду, Дж/(Кл*К)
                             "alphaRIp",  # Коэффициент сопротивления по току положительного двойного слоя, 1/В
                             "alphaRIn",  # Коэффициент сопротивления по току отрицательного двойного слоя, 1/В
                             "alphaRTp",  # Экспоненциальный коэффициент сопротивления по температуре положительного электрода, 1/К
                             "alphaRTm",  # Экспоненциальный коэффициент сопротивления по температуре мембраны, 1/К
                             "alphaRTn",  # Экспоненциальный коэффициент сопротивления по температуре отрицательного электрода, 1/К
                             "bRTp",  # Граничная температура по сопротивлению положительного электрода, град С
                             "bRTm",  # Граничная температура по сопротивлению мембраны, град С
                             "bRTn",  # Граничная температура по сопротивлению отрицательного электрода, град С
                             "cRTp",  # Температурный коэффициент по сопротивлению положительного электрода
                             "cRTm",  # Температурный коэффициент по сопротивлению мембраны
                             "cRTn",  # Температурный коэффициент по сопротивлению отрицательного электрода
                             "alphaCQp",  # Зарядовый коэффициент емкости положительного электрода, 1/Кл
                             "alphaCQn",  # Зарядовый коэффициент емкости отрицательного электрода, 1/Кл
                             "kDiffH2O0",  # Характерный коэффициент диффузии воды в водородно-воздушным топливном элементе, 1/Ом
                             "dKDiffH2O0",  # Характерное приращение коэффициента диффузии воды в водородно-воздушным топливном элементе, 1/Ом
                             "kEvH2Osp",  # Коэффициент испарения воды в камеру положительного электрода, 1/Ом
                             "kEvH2Osn",  # Коэффициент испарения воды в камеру отрицательного электрода, 1/Ом
                             "alphaKTEvH2Osp",  # Температурный показатель коэффициента испарения воды в камеру положительного электрода, 1/К
                             "alphaKTEvH2Osn",  # Температурный показатель коэффициента испарения воды в камеру отрицательного электрода, 1/К
                             "bTKEvH2Osp",  # Температурная граница коэффициента испарения воды в камеру положительного электрода, град С
                             "bTKEvH2Osn",  # Температурная граница коэффициента испарения воды в камеру отрицательного электрода, град С
                             "cTKEvH2Osp",  # Температурный коэффициент испарения воды в камеру положительного электрода
                             "cTKEvH2Osn",  # Температурный коэффициент испарения воды в камеру отрицательного электрода
                             "evExtH2Osp",  # Поток водяного пара в камеру положительного электрода, А
                             "evExtH2Osn",  # Поток водяного пара в камеру отрицательного электрода, А
                             "evExtO2s",  # Поток кислорода в камеру положительного электрода, А
                             "evExtH2s",  # Поток водорода в камеру отрицательного электрода, А
                             "qExtp",  # Внешний поток теплоты на камеру положительного электрода, Вт
                             "qExtn",  # Внешний поток теплоты на камеру отрицательного электрода, Вт
                             "nuH2Osm",  # Характерное число молей воды в мембране
                             "nuH2OsEvp",  # Характерное число молей воды в приэлектродной области и камере положительного электрода
                             "nuH2OsEvn",  # Характерное число молей воды в приэлектродной области и камере отрицательного электрода
                             "crRmDiffH2O",  # Коэффициент прекрестности диффузии воды и ионов водородв в мембране
                             "crEvH20KElp",  # Коэффициент перекрестности испарения воды и теплообмена с камерой положительного электрода
                             "crEvH20KEln",  # Коэффициент перекрестности испарения воды и теплообмена с камерой отрицательного электрода
                             "crQKElp",  # Коэффициент перекрестности электродной реакции и теплообмена с камерой положительного электрода
                             "crQKEln",  # Коэффициент перекрестности электродной реакции и теплообмена с камерой отрицательного электрода

                             "betaRI2p",
                             "betaRI2n",
                             "betaRI3p",
                             "betaRI3n",
                             "betaRT2p",
                             "betaRT2m",
                             "betaRT2n",
                             "betaRT3p",
                             "betaRT3m",
                             "betaRT3n",
                             "betaCQ2p",
                             "betaCQ2n",
                             "betaCQ3p",
                             "betaCQ3n",
                             "betaKRmH2O2",
                             "betaKRmH2O3",
                             "betaKTEvH2Op2",
                             "betaKTEvH2On2",
                             "betaKNuEvH2Op2",
                             "betaKNuEvH2On2",
                             "betaKTEvH2Op3",
                             "betaKTEvH2On3",
                             "betaKNuEvH2Op3",
                             "betaKNuEvH2On3",
                             "betaMuH2O2",
                             "betaMuH2O3",
                             "betaHH2O2",
                             "betaHH2O3",
                             "betaMuH2OStp",
                             "betaMuH2OStO2p",
                             "betaMuO2p",
                             "betaHH2OStp",
                             "betaHH2OStO2p",
                             "betaHO2p",
                             "betaMuH2OStn",
                             "betaMuH2OStH2n",
                             "betaMuH2n",
                             "betaHH2OStn",
                             "betaHH2OStH2n",
                             "betaHH2n",

                             "Rkl"
                             ]].to_numpy()

    # Массив начальных состояний
    stateCoordinates0 = Pars[["qbinp0", "qm0", "qbinn0",
                              "nuH2Op0", "nuH2On0",
                              "nuH2OStp0", "nuH2OStn0",
                              "nuO2_0", "nuH2_0"]].to_numpy()
    reducedTemp0 = Pars[["TFEl0", "TElp0", "TEln0"]].to_numpy()

    #  Моменты времени
    Tints = integrateAttributes["Tint"].to_numpy()  # Времена интегрирования
    NPoints = np.array(integrateAttributes["NPoints"], dtype=np.int32)  # Числа точек интегрирования
    ts = LinearTimesMoments(Tints,  # Времена интегрирования
                            NPoints  # Числа точек интегрирования
                            )

    # Возвращаем исходные данные динамики системы
    return (Tints,
            stateCoordinates0,
            reducedTemp0,
            systemParameters,
            ts)


# Обработка результатов моделирования динамик
def OutputValues(dyns, fileName,
                 sep, dec, index,
                 plotGraphics=False  # Необходимость построения графиков
                 ):
    # Получаем величины из кортежа
    (t, Ukl, Ubinp, Ubinn, Um,
     TFEl, TElp, TEln,
     qH2Op, qH2On, qH2OStp, qH2OStn,
     qO2, qH2) = dyns

    # Заголовки и динамики
    dynamicsHeaders = {"Time": t.reshape(-1,),
                       "Ukl": Ukl.reshape(-1,),
                       "Ubinp": Ubinp.reshape(-1,),
                       "Ubinn": Ubinn.reshape(-1,),
                       "Um": Um.reshape(-1,),
                       "TFEl": TFEl.reshape(-1,),
                       "TElp": TElp.reshape(-1,),
                       "TEln": TEln.reshape(-1,),
                       "qH2Op": qH2Op.reshape(-1,),
                       "qH2On": qH2On.reshape(-1,),
                       "qH2OStp": qH2OStp.reshape(-1,),
                       "qH2OStn": qH2OStn.reshape(-1,),
                       "qO2": qO2.reshape(-1,),
                       "qH2": qH2.reshape(-1,)
                       }

    # Одиночные графики на полотне
    oneTimeValueGraphics = [{"values": Ukl,  # Величины в моменты времени
                             "graphName": "Напряжение на клеммах",  # Имя полотна
                             "yAxesName": "Напряжение, В",  # Имя оси ординат
                             "graphFileBaseName": "ElVoltage"  # Имя файла графика
                             }]

    # Группы графиков на полотне
    timesValuesGraphics = [{"listValues": [TEln, TElp, TFEl],  # Список величин в моменты времени
                            "listValuesNames": ["Камера положительного электрода",
                                                "Камера отрицательного электрода",
                                                "Элемент"],  # Список имен величин (в моменты времени)
                            "graphName": "Температуры топливного элемента",  # Имя полотна
                            "yAxesName": "Температура, град С",  # Имя оси
                            "graphFileBaseName": "ElTemperatures"  # Имя файла графика
                            },

                           {"listValues": [Ubinn, Ubinp, Um],  # Список величин в моменты времени
                            "listValuesNames": ["Отрицательный двойной слой",
                                                "Положительный двойной слой",
                                                "Мембрана"],  # Список имен величин (в моменты времени)
                            "graphName": "Напряжения в топливном элементе",  # Имя полотна
                            "yAxesName": "Напряжение, В",  # Имя оси
                            "graphFileBaseName": "InElVoltages"  # Имя файла графика
                            },

                           {"listValues": [qH2On, qH2Op],  # Список величин в моменты времени
                            "listValuesNames": ["Отрицательный электрод",
                                                "Положительный электрод"],  # Список имен величин (в моменты времени)
                            "graphName": "Количество воды в приэлектродных областях",  # Имя полотна
                            "yAxesName": "Зарядовое число молей воды, Кл",  # Имя оси
                            "graphFileBaseName": "InElWaterMoles"  # Имя файла графика
                            },

                           {"listValues": [qH2OStn, qH2OStp],  # Список величин в моменты времени
                            "listValuesNames": ["Отрицательный электрод",
                                                "Положительный электрод"],  # Список имен величин (в моменты времени)
                            "graphName": "Количество воды в электродных камерах",  # Имя полотна
                            "yAxesName": "Зарядовое число молей воды, Кл",  # Имя оси
                            "graphFileBaseName": "CamElWaterMoles"  # Имя файла графика
                            },

                           {"listValues": [qH2, qO2],  # Список величин в моменты времени
                            "listValuesNames": ["Водород",
                                                "Кислород"],  # Список имен величин (в моменты времени)
                            "graphName": "Количество газов в электродных камерах",  # Имя полотна
                            "yAxesName": "Зарядовое число молей газа, Кл",  # Имя оси
                            "graphFileBaseName": "ElGases"  # Имя файла графика
                            }]

    # Сохраняем динамику в .csv файл и отображаем графики
    DynamicSaveAndSaveGraphics(dynamicsHeaders,  # Словарь динамик с заголовками
                               fileName,  # Имя файла динамик

                               t,  # Моменты времени
                               oneTimeValueGraphics,  # Один график на одном полотне
                               timesValuesGraphics,  # Несколько графиков на одном полотне

                               plotGraphics,  # Необходимость построения графиков

                               sep, dec,   # Разделители (csv и десятичный соответственно)

                               saveDynamicIndicator=SaveDynamicToFileIndicate,  # Индикатор сохранения динамики
                               saveGraphicIndicator=PlotGraphicIndicate,  # Индикатор отображения графиков
                               index=index  # Индекс динамики
                               )
